{
  "expo": {
    "name": "Homework Tracker",
    "slug": "homework-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "homework-tracker",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homeworktracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "package": "com.homeworktracker.app"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice answers."
        }
      ],
      "expo-asset"
    ]
  }
}
